{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"dtos","order":37,"path":"objects/dtos/dtos.yy",},
    {"name":"GameObject","order":17,"path":"objects/GameObject/GameObject.yy",},
    {"name":"oBackground2","order":15,"path":"objects/oBackground2/oBackground2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_spikes","order":8,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_story","order":34,"path":"objects/obj_story/obj_story.yy",},
    {"name":"obj_tagger1","order":21,"path":"objects/obj_tagger1/obj_tagger1.yy",},
    {"name":"obj_tagger2","order":22,"path":"objects/obj_tagger2/obj_tagger2.yy",},
    {"name":"Object12","order":26,"path":"objects/Object12/Object12.yy",},
    {"name":"Object13","order":29,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":31,"path":"objects/Object14/Object14.yy",},
    {"name":"oPlay","order":13,"path":"objects/oPlay/oPlay.yy",},
    {"name":"oSolid","order":24,"path":"objects/oSolid/oSolid.yy",},
    {"name":"Platform","order":5,"path":"objects/Platform/Platform.yy",},
    {"name":"stog","order":40,"path":"objects/stog/stog.yy",},
    {"name":"Timer","order":18,"path":"objects/Timer/Timer.yy",},
    {"name":"GameDescription","order":33,"path":"rooms/GameDescription/GameDescription.yy",},
    {"name":"Main_menu","order":10,"path":"rooms/Main_menu/Main_menu.yy",},
    {"name":"Room3","order":25,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":28,"path":"rooms/Room4/Room4.yy",},
    {"name":"Story","order":36,"path":"rooms/Story/Story.yy",},
    {"name":"RoomUI","order":11,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"sBackground","order":14,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"spikes","order":9,"path":"sprites/spikes/spikes.yy",},
    {"name":"spr_player1","order":2,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_player2","order":4,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_tagger1","order":19,"path":"sprites/spr_tagger1/spr_tagger1.yy",},
    {"name":"spr_tagger2","order":20,"path":"sprites/spr_tagger2/spr_tagger2.yy",},
    {"name":"Sprite10","order":23,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":27,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":30,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":32,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":35,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":38,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":39,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":41,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite4","order":7,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite6","order":12,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}